# t9nmanager

./: .gitignore  README.md  t9nManager.sln
Communication/: CommunicationHelper.cs
arb/: arb.csproj  (+1 more)
t9n_manager_dotnet_api/t9n.DAL/: DbArbResourceEntryCollection.cs  DbInvitation.cs  DbProject.cs  DbTenant.cs  DbUser.cs  DbUsersInTenant.cs  t9n.DAL.csproj  t9nDbContext.cs
t9n_manager_dotnet_api/t9n.DAL/DesignTime/: DesignTimeDbContextFactory.cs
t9n_manager_dotnet_api/t9n.DAL/Migrations/: 20220405095920_Initial.Designer.cs  20220405095920_Initial.cs  20220406065806_20220406_AddUserBirthDate.Designer.cs  20220406065806_20220406_AddUserBirthDate.cs  20220406091016_20220406.2_AddUserPasswordHash_Salt.Designer.cs  20220406091016_20220406.2_AddUserPasswordHash_Salt.cs  20220407084321_20220407.1_AddUserEmailValidation.cs  20220427075152_20220427_AddOtpPasswordReset.Designer.cs  20220427075152_20220427_AddOtpPasswordReset.cs  20220505153633_20220505_AddTenants.Designer.cs  20220505153633_20220505_AddTenants.cs  20220510175744_20220510_Change_TenantStructure.Designer.cs  20220510175744_20220510_Change_TenantStructure.cs  20220517090704_20220517_Add_TenantUserAdmin.Designer.cs  20220517090704_20220517_Add_TenantUserAdmin.cs  20220517115531_20220517_Add_Invitations.Designer.cs  20220520071412_Initialization.Designer.cs  20220520071412_Initialization.cs  20220525092847_AddProjects.Designer.cs  20220525092847_AddProjects.cs  20220527102619_AddProjects2.Designer.cs  20220527102619_AddProjects2.cs  t9nDbContextModelSnapshot.cs
t9n_manager_dotnet_api/t9n.api/: .editorconfig  AppSettings.cs  Program.cs  Startup.cs  appsettings.json  t9n.api.csproj
t9n_manager_dotnet_api/t9n.api/Controllers/: ProjectController.cs  ResourceController.cs  TenantController.cs  UserController.cs
t9n_manager_dotnet_api/t9n.api/Helpers/: TokenHelper.cs
t9n_manager_dotnet_api/t9n.api/Properties/: launchSettings.json
t9n_manager_dotnet_api/t9n.api/jsonConverter/: ArbResourceCollectionJsonConverter.cs
t9n_manager_dotnet_api/t9n.api/model/: ApiMessage.cs
t9n_manager_dotnet_api/t9n.api/model/extension/: DbExtensions.cs  UserLoginModelExtension.cs  UserRegistrationModelExtension.cs  UserResetPasswordExtension.cs
t9n_manager_dotnet_api/t9n.api/model/requests/: CreateProjectRequest.cs
t9n_manager_dotnet_api/t9n.api/templates/: emailconfirmation.en.html  emailinvitation.en.html  emailresetpassword.en.html
(+108 files in other folders)
